# -*-dockerfile-*-

# Set locale
ENV LOCALE=pl_PL
RUN localedef -c -i $LOCALE -f UTF-8 $LOCALE.UTF-8

# Install xpra
ENV DEBIAN_FRONTEND=noninteractive
RUN curl http://winswitch.org/gpg.asc | apt-key add - && \
    echo "deb http://winswitch.org/beta/ xenial main" > \
      /etc/apt/sources.list.d/winswitch.list && \
    echo "deb http://winswitch.org/ xenial main" >> \
      /etc/apt/sources.list.d/winswitch.list && \
    apt-get install software-properties-common && \
    add-apt-repository universe && \
    apt-get update && \
    apt-get install -y -qq winswitch x264
ENV DISPLAY=:10
RUN mkdir /etc/service/xpra && \
    printf \
      "#!/bin/sh\n \
      set -e\n \
      exec xpra start :10  \
        --bind-tcp=0.0.0.0:14500 \
        --daemon=no \
        --encoding=h264 \
        --encodings=h264 \
        --html=on \
        --keyboard-sync=no \
        --mdns=no \
        --printing=no \
        --pulseaudio=no \
        --webcam=no \
        --window-close=ignore \
        &> /tmp/xpra.log" \
      >> /etc/service/xpra/run && \
    chmod 755 /etc/service/xpra/run
